*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Catamaran', sans-serif;
    font-family: 'Roboto', sans-serif;
}
html{
	scroll-behavior: smooth;
}
body{
	background-color: #f2f2f2;
}

header {
	background:#2ECCFA;
	color: white;
	height: 66px;
}
header .logo {
	float:left;

	height: inherit;
	margin-left:2em;
}
header .logo-text{
	padding-top: 10px;
	margin:8px;
	font-size:25px;
	letter-spacing: 5px;
	color:crimson;

}
header .logo-text span{
	color:white;
	font-family:Roboto;
	letter-spacing: 5px;
	font-size:25px;

}
header .menu-toggle{
	display:none;
}
header ul{
	float:right;
	margin:0;
	padding:0;
	list-style: none;
} 
header ul li{
	float:left;
	position:relative;

}
header ul li a {
	display:block;
	padding:24px;
	text-decoration:none;
	color:white;
	font-size: 16px;
	text-transform: capitalize;
 
}
header ul li a:hover {
	background:white;
	color:#2ECCFA;
	transition:0.5s;
}
/*Styling the drop down menu*/
header ul li ul{
	position:absolute;
	top:66px;
	right:0px;
	width:150px;
	display: none;

}
header ul li:hover ul{
	display:block;
	margin-top:20px;
}
header ul li ul li{
	width:100%;
}
header ul li ul li a{
	background-color: white;
	color:black;
	padding:10px;
	font-size: 15px;;
}
header ul li ul li a.logout{
	color:#FA5858;

}
header ul li ul li a:hover{
	background:white;
	color:black;
}
/*Post slider*/
.section-one  {
	background:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.5)), url('img/img6.jpeg');
	background-position:center;
	background-repeat: no-repeat;
	background-size:cover;
	height:100vh;
	

}
.section-one .info{
width: 100%;
height:auto;
position:absolute;
top:50%;
transform:translateY(-50%);
text-align:center; 

}
.section-one .info h2{
	color:white;
	text-transform:uppercase;
	letter-Spacing:5px;
	font-size: 25px;
}
.section-one .info p{
	color:#2ECCFA;
	font-size:25px;
	letter-spacing: 2px;
	margin:20px;
	margin-bottom: 30px;


}
.section-one .info a{
	padding:10px;
	text-decoration:none;
	text-transform:uppercase;
	border:1px solid White;
	margin-top:20px;
	margin-left:10px;
	color:white;
	border-radius: 5px;
}

.section-one .info a:last-child{
	background:#2ECCFA;
}
	
.section-one .info a:hover{
	color:crimson;
	background:none;
	font-weight: bolder;
}
.section-two  {
	background:crimson	
}
.section-two .sectiontwo-header h2{
	text-align:center;
	color:white;
	text-transform: capitalize;
	letter-spacing:5px;
	font-size: 25px;
	margin-bottom: 20px; 
	padding:10px;
	position:relative;
}
.section-two .sectiontwo-header h2::after{
content:"";
	width:10rem ;
	height:.4rem; 
	background:#2ECCFA;
	position:absolute;
	bottom:-10px;
	left:50%;
	transform:translateX(-50%);
}


.section-two .container {
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:10px;
	height:350px;
	margin:10px;
	
	
}
.section-two .container .box {
	
	text-align: center;
	background-color: white;

	width:100%;
	margin:20px,auto;
	height:320px;
	box-shadow: rgba(0,0,0,0.2);
	border-radius: 10px;
}
.section-two .container .box p {
	text-align:center;
	  margin:20px 20px;
	  color:black;
}
.section-two .container .box h3 {
margin :20px;
color:#2ECCFA;
font-size:25px;
text-align:center;
}
.section-two .container .box a{
	
	text-decoration: none;
	border:1px solid black;
	color:black;
	background-color: white;
	border-radius:5px;
	font-weight: bold;
	margin-top:10px;
	margin-bottom: 20px;
	padding:10px;

}
.section-two .container .box a:hover{
	background-color:crimson;
	color:white;
	transition: 0.8s ease-in;
	border:none;
}
.section-three{
	background-color:#2ECCFA;
	width:100%;
	height:300px;
	display:grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap:5px;
	color:White;
	margin-top:-10px;
	
}

.section-three .about h4{
	text-align: center;
	margin-bottom:10px;
	position:relative;
	color:crimson;
	font-size: 25px;

}

.section-three .about img{
width:100%;
height:300px;

}
.section-four{
	width: 100%;
	background-color:rgba(0,0,0,0.7);
	height:100%;
	padding:5rem 0;
}
.section-four .section-header h1{
	text-align:center;
	padding:10px;
	font-size: 20px;
	color:white;
	margin-bottom:20px;
	text-transform: capitalize;
	letter-spacing: 5px;
	position: relative;
}
.section-four .section-header h1::after{
	content:"";
	width:10rem ;
	height:.4rem; 
	background:#2ECCFA;
	position:absolute;
	bottom:-1rem;
	left:50%;
	transform:translateX(-50%);
}
.card-container{
	display:flex;
	align-items: center;
	align-content:center;
	flex-direction: column;
}
.card{
	width:300px;
	background-color: white;
	display:flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
	margin:2rem 0;
	box-shadow:.5rem .5rem 3rem rgba(0,0,0,0.2);
	border-radius: 10px;
}
.card .profile-img{
	width:100%;
	height:15rem;
	object-fit: cover;
}
.card h1{
	Font-size:1.5rem;
	color:blue;
	letter-spacing: 5px;
	margin:0.5rem 0;
	text-transform: capitalize;
}
.card h2{
	font-size: 0.9rem;
	text-transform: capitalize;
	font-weight: lighter;
	color:gray;
	margin:0.5rem 0;
}
.card p{
	font-size: 1.3rem;
	text-align: center;
	font-style: italic;
	margin: 1rem 0;
}
.card h3{
	text-align: center;
	color:#2ECCFA;
	text-transform:capitalize;
	letter-spacing: 2px;
	margin:1rem 0;
}
.card .social{
	width:100%;
	list-style: none;
	display:flex;
	justify-content: space-evenly;
	padding:2rem 0;
	border-top:2px solid grey;
}
.card .social i{
	font-size:2.5rem;
	transition:color .5s;

}
.fa-facebook{
	color:#3b5999;
}
.fa-twitter{
	color:#55acee;
}
.fa-instagram{
	color:#e6683c;
}
.fa-google-plus{
	color:#dd4b39;
}
.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-google-plus:hover{
	color: black;
	
}

/* styling the contact us section */
.contact-us{
	width:100%;
	height:100%;
	background-color:grey;

	
}
.contact-us h1{
	text-align: center;
	color:White;
	margin-bottom:20px;
	font-size: 25px;
	position:relative;
	letter-spacing: 5px;
	
}
.contact-us h1::after{
	content:"";
	width:180px;
	height:10px;
	background-color:#2ECCFA ;
	position:absolute;
	bottom:-20px;
	left:50%;
	transform:translateX(-50%);
}
.contact-us .column-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	margin:20px;
}
.column-container .column{
	display:flex;
	flex-direction: column;
	background-color: white;
	width:40%;
	height:600px;
	margin:20px;
	align-items:center;
	justify-content:center;
	transition:all 0.8s ;
}
.column-container .column address{
	font-size: 20px;
	font-style:initial ;
	line-height: 50px;
	text-align: center;

}
.column-container .column:hover{
	transform:scale(1.03);
	
}
.column-container .column h2{
	text-align:center;
	margin:20px 0;
}
.column-container .column input[type="text"],input[type="email"],textarea,select{
display:flex;
margin:5px;
padding:10px;
width:250px;

}
.column-container .column .btn{
	display:flex;
	width:100px;
	background-color:#2ECCFA;
	border:none;
	padding:10px 10px 10px 10px;
	margin-left:20px;
	color:white;
	font-size: 20px;
	border-radius:2px;
	text-transform: uppercase;
	border-radius: 5px;
}

.column-container .column .btn:hover{
	background-color:crimson; 
}

/* style the main footer */
.footer{
	background-color:#2ECCFA;
	width:100%;
	height:100%;
	position: relative;
	margin-top: -20px;

}
/* style upper footer */
.footer .upper-footer{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:10px;
	
}
.footer .upper-footer .footer-box{
	border-left:1px solid grey;

}
.footer .upper-footer .footer-box:first-child{

	border-left:none;
}
	.footer .upper-footer .footer-box h4{
	  text-align: center;
	  font-size:20px;
	  color:black;
	  margin-top:20px;
	  text-transform:capitalize ;
	}
.footer .upper-footer .footer-box .social-media{
	margin:30px;
	text-align: center;
}
.footer .upper-footer .footer-box .social-media ul{
	list-style: none;
	
}
.footer .upper-footer .footer-box .social-media ul li{
	display:inline-block;
	margin:10px;
	text-align:center;
}
.footer .upper-footer .footer-box .social-media ul li a{
	text-decoration:none;
	padding:10px;
	background-color: white;
	border-radius: 50%;
	color:black ;
	text-align:center;
}
.footer .upper-footer .footer-box .social-media ul li a:hover{
	background-color:crimson;
	color:white;
}
.footer .upper-footer .footer-box .quick-links{
	margin:20px;
}
footer .upper-footer .footer-box .quick-links ul
{
	list-style: none;
	
}
footer .upper-footer .footer-box .quick-links ul li{
	margin:10px;
}

footer .upper-footer .footer-box .quick-links ul li a{ 
padding:10px;
text-decoration: none;
color:white;		
}

footer .upper-footer .footer-box .quick-links ul li a:hover{
	color:crimson;
}
footer .upper-footer .footer-box .newsletter{
	margin:20px auto;
	position:relative;
}
footer .upper-footer .footer-box .newsletter input[type="email"]{
	
	width:80%;
	border:none;
	margin-right: 10px;
	padding: 10px;
	
}
footer .upper-footer .footer-box .newsletter .subscribe-btn{
	position:absolute;
	top:0;
	right:15%;
	padding:10px;
	border: none;
	margin-left:10px;
	 text-transform: uppercase;
	 font-size: 15px;
	background-color:black;
	color:#2ECCFA;;
	
}
footer .upper-footer .footer-box .newsletter .subscribe-btn:hover{
	color:white;
	background-color:crimson;
}

/* styling the lower Footer */
.footer .lower-footer{
	background-color:white;
	color:white;
	width:100%;
	
	text-align:center;
}
.footer .lower-footer h1{
	padding:20px;
	color:crimson;
	font-size: 20px;
	letter-spacing:5px;
	margin-top:10px;
	text-transform: uppercase;

}
/* Media querries */

@media only screen and  (max-width: 950px){
	header{
		position :relative;
	}

	header ul{
		width:100% ;
		background:#01A9DB;
		max-height: 0px;
		overflow: hidden;
		

	}
	.showing {
		margin-top:-10px;
		max-height:100em;
		
	}
	header ul li {
		width:100%;

	}
	header ul li ul{
		position:absolute;
		display:block;
		width:100%;
		height:100%;
	}
	header ul li ul li a{
		background:#01A9DB;
		color:white ;
		padding-left:50px;

		}
	header .menu-toggle{
	display: block;
	position:absolute;
	right: 20px;
	top:20px;
	font-size: 1.6em;

	}
		
	header .logo{
		margin-left:10px;
		margin-top:10px;
	}
	header .logo-text{
		font-size:25px;
		letter-spacing:5px;
	}
	
	.section-one .info{
		margin-top:50px;
		top:70%;
		
		}
	.section-two .container {
		display:grid;
		grid-template-columns: repeat(2,1fr);
		grid-gap:10px;
		height: auto;
		margin:10px;
		
		
	}
	
	
	
	
	.section-three .about h4{
		text-align: center;
		margin-bottom:10px;
	}
	.section-three .about p{
		text-align:center;
		margin:20px;
	}
	
	.contact-us .container{
		height:100%;
		width:100%;
		display:grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap:5px;
		justify-items: center;
	}
	.footer .upper-footer{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap:10px;
		width:100%;
		justify-items: center;
	}
	footer .upper-footer .footer-box{
		width:100%;
		border-bottom:1px solid grey;
		margin:0px;
		justify-items: center;
	}
	footer .upper-footer .footer-box:last-child{
		border-bottom: none;
	}
	footer .upper-footer .footer-box .quick-links ul li { 
		
		text-align:center;		
		}

}
@media only  screen and (max-width: 500px){
	
}
@media screen and (min-width: 700px){
	.card-container{
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: center;
		align-items:center;
	}
	.card{
		margin:10px;
		transition:transform.5s;

	}
	@keyframes fadeIn {
		from{
			opacity:0;
		}
		to{
			opacity:1;
		}
	}
	.card:nth-child(1){
			animation:fadeIn .5s .5s backwards;
	}
	.card:nth-child(2){
	animation:fadeIn .5s 1s backwards;
	}
	.card:nth-child(3){
	animation:fadeIn .5s 1.5s backwards;
	}
	.card:nth-child(4){
	animation:fadeIn .5s 2s backwards;
	}
	.card:hover{
	transform:scale(1.05)
	}

	
}
@media screen and (max-width: 700px){
	.contact-us .column-container{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		align-content: center;
	}
	.column-container .column{
		width:100%;
		margin:20px 0;
	}
	.section-two .container {
		display:grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap:10px;
		height: auto;
		margin:10px;	
	}
	.section-three{
	
		height:auto;
		display:grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap:5px;
		margin:0px;	
	}
	.section-three .about img{
		height:auto;
		margin-bottom:-10px;
	}
	
	
}